# Smart_Parking_Backend

./: .env  .env.example  .env.local  .gitignore  BACKEND_IMPLEMENTATION_AND_INTEGRATION.md  BE1_SPRINT_COMPLETE.md  CONFIGURATION_CHECKLIST.md  CURL_EXAMPLES.md  Dockerfile  ENDPOINTS_DOCUMENTATION.md  ENDPOINTS_IMPLEMENTED.md  FIRST_TIME_GUIDE.md  HELP.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  TESTING_AND_SETUP_GUIDE.md  USSD_AND_NOTIFICATIONS_GUIDE.md  build.gradle  comprehensive_test.sh  docker-compose.yml  pom.xml  remove_demo_data.sh  render.yaml  settings.gradle  structure.md  test_endpoints.sh
Smart-parking-/Smart-parking-/src/pages/: Booking.tsx  Login.tsx  ParkingHub.tsx  Register.tsx
backend/: .gitignore  pom.xml
backend/k8s/: deployment.yaml
backend/src/main/java/com/kigaliparking/: KigaliParkingApplication.java
backend/src/main/java/com/kigaliparking/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kigaliparking/controller/: AuthController.java  EventController.java  ParkingController.java  PaymentController.java  ReservationController.java
backend/src/main/java/com/kigaliparking/model/: Event.java  ParkingSpace.java  Payment.java  Reservation.java  User.java
backend/src/main/java/com/kigaliparking/repository/: ParkingSpaceRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/kigaliparking/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/kigaliparking/service/: AuthService.java  BookingService.java  EventService.java  PaymentService.java  QrService.java
backend/src/main/java/com/smartparking/: SmartParkingApplication.java
backend/src/main/java/com/smartparking/controller/: AuthController.java  ParkingController.java  ReservationController.java
backend/src/main/java/com/smartparking/kigaliparking/: KigaliParkingApplication.java
backend/src/main/java/com/smartparking/model/: Event.java  ParkingSpace.java  Payment.java  User.java
backend/src/main/java/com/smartparking/repository/: ParkingSpaceRepository.java  UserRepository.java
backend/src/main/java/com/smartparking/service/: EventService.java  QrService.java
backend/src/main/resources/: application.properties
docs/: FRONTEND_INTEGRATION.md  RECENTLY_IMPLEMENTED_ENDPOINTS.md
scripts/: convert_database_url.sh
src/main/java/com/smart/parking/: SmartParkingApplication.java
src/main/java/com/smart/parking/admin/: AdminController.java  AdminService.java  AdminStaffMember.java  AdminStaffRepository.java  AdminStaffRequest.java  AdminStaffResponse.java  DashboardDTO.java  DriverDashboardController.java  DriverDashboardDTO.java  DriverDashboardService.java  OwnerDashboardController.java  OwnerDashboardDTO.java  OwnerDashboardService.java
src/main/java/com/smart/parking/auth/: AuthController.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationPreferencesDTO.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Role.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  User.java  UserProfileDTO.java  UserRepository.java
src/main/java/com/smart/parking/common/: ApiResponse.java  DateTimeParseUtil.java  EntityIdentifierResolver.java  GlobalExceptionHandler.java  ReferenceCodeGenerator.java  ResourceNotFoundException.java
src/main/java/com/smart/parking/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  FirebaseConfig.java  FlywayConfig.java  (+4 more)
src/main/java/org/example/smart_parking/: SmartParkingApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/db/migration/: V1__init.sql
src/main/resources/db/migration/: V10__add_performance_indexes.sql  V11__remove_demo_seed_data.sql  V12__add_uuid_and_reference_codes.sql  V13__insert_demo_data.sql  V14__align_schema_with_entities.sql  V15__repair_flyway_failed_migrations.sql  V16__full_schema_reconcile.sql  V17__purge_demo_data.sql  V18__seed_active_event.sql  V19__add_auth_recovery_and_staff_support.sql  V1__create_events_stub.sql  V1__init_schema.sql  V20__align_schema_with_entities.sql  V21__align_numeric_column_types.sql  V22__add_oauth_support.sql  V23__add_image_and_seed_parking.sql  V24__ensure_mock_parking_data.sql  V25__add_reservation_license_plates.sql  V2__create_parking_spaces.sql  V2__insert_demo_data.sql  V3__align_schema_with_entities.sql  V3__seed_kigali_parking_spaces.sql  V4__add_owner_to_parking_spaces.sql  V5__add_checkin_checkout_tracking.sql  V5__seed_kigali_parking_spaces.sql  V6__add_owner_to_parking_spaces.sql  V7__add_checkin_checkout_tracking.sql  V8__add_active_column_to_events.sql  V9__align_events_schema_to_entity.sql
src/test/java/org/example/smart_parking/: SmartParkingApplicationTests.java
src/test/resources/: application.properties
(+76 files in other folders)
