# .env.local — LOCAL DEVELOPMENT ONLY
# This file is ignored by git (.gitignore)
# Copy values from .env and customize here with your actual development values

PORT=8080

# Local PostgreSQL (Docker Compose)
DB_URL=jdbc:postgresql://localhost:5432/smart_parking
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Secret — generate with: openssl rand -hex 32
# Example: JWT_SECRET=a7f3b2e8c9d4f1a6b5c2e8d9f3a4b7c8e9f2a5b8c1d4e7f0a3b6c9d2e5f8a1b4
JWT_SECRET=dev-secret-change-in-prod-minimum-32-chars
JWT_EXPIRATION=86400000

# Africa's Talking Sandbox
# Get your key from: account.africastalking.com → Sandbox → API Key
AT_USERNAME=sandbox
AT_API_KEY=your-actual-sandbox-key-here
AT_SENDER_ID=SmartPark
AT_ENV=sandbox

# Environment
ENV=development
